body {
  font-size: 15pt;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}

@media only screen and (min-width: 320px) {
  .skill_boxes {
    background-color: #101010;
    height: 500px;
    width: 85vw;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    border-radius: 10px;
    padding-bottom: 10px;
  }
  .skill_boxes_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
  }
  .skill_box_header {
    display: flex;
    font-weight: bolder;
    font-style: oblique;
    justify-content: center;
    width: 65vw;
    margin-top: 10px;
    font-size: 30px;
    margin-bottom: 0;
    background-color: #191919;
    border-radius: 150px;

    /* height:fit-content;*/
  }
  .sk_ul {
    margin-top: 20px;
  }
  .sk_li {
    font-size: 17px;
    list-style: none;
  }

  .lines {
    width: 300px;
    height: 10px;
    background-color: rgb(36, 34, 32);
    border-radius: 60%;
  }

  /* ===========================*/
  .nav_bar {
    height: 13vh;
    width: 100vw;
    background-color: rgb(97, 97, 97);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
  }
  .ull {
    background-color: #101010;
    width: 100vw;
    color: white;

    position: absolute;
    top: -100vh;
  }
  .ul_visible {
    background-color: #101010;
    width: 100vw;
    color: white;

    position: absolute;

    top: 9.7vh;
    transition: 0.4s ease;
  }
  a {
    text-decoration: none;
    color: white;
  }
  li {
    list-style: none;

    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
    right: 10px;
    font-weight: bold;
  }
  .nav_btn {
    height: 50px;
    width: 75px;
    margin-right: 30px;
    border-radius: 5px;
    outline: none;
    border-width: 1px;

    background-color: #f9004d;
    color: white;
  }
  .line {
    height: 1px;
    width: 45px;
    background-color: white;
    margin: 6px;
  }
  .color_span {
    color: white;
  }
  .ptflio {
    margin-left: 7px;
    font-size: 24px;
  }
  #home {
    display: flex;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url(img2.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgb(3, 3, 3);
    background-repeat: no-repeat;
  }
  .names {
    position: absolute;

    top: 0px;
    width: 100vw;
    height: 840px;
    background-color: black;
    opacity: 0.7;
    color: whitesmoke;
  }
  .namess {
    position: absolute;
    top: 120px;
    margin: 10px;
  }
  h1 {
    font-size: 35px;
  }
  img {
    height: 700px;
    width: 100vw;
  }
  #about {
    display: flex;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url(img1.jpg);
    background-size: cover;
    background-position: center;
    background-position-y: 0px;
    background-color: rgb(3, 3, 3);
    background-repeat: no-repeat;
  }
  .abt_opaci {
    background-color: black;
    position: absolute;
    height: 840px;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .abt-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
  }
  p {
    margin-left: 8px;
  }
  #services {
    background: #101010;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    color: white;
    font-size: 35px;
    width: 100vw;
    padding-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
  }

  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  .card {
    height: 325px;
    width: 70vw;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  .card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
  }
  .pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
  }
  h5 {
    color: white;
    font-size: 25px;
    margin-bottom: 15px;
  }
  #skills {
    background-color: #191919;

    position: relative;
  }
  .cardd {
    margin-left: 20px;
  }

  #contact {
    background-color: #101010;
    text-align: center;
    height: 840px;
  }
  .web_body {
    display: flex;
    flex-direction: column;
  }

  h4 {
    color: white;
  }
}

@media only screen and (min-width: 600px) {
  .skill_boxes {
    background-color: #101010;
    height: 500px;
    width: 85vw;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    border-radius: 10px;
  }
  .skill_boxes_container {
    display: flex;
    justify-content: center;
    padding-top: 40px;
  }
  .skill_box_header {
    display: flex;
    font-weight: bolder;
    font-style: oblique;
    justify-content: center;
    width: 65vw;
    margin-top: 10px;
    font-size: 33px;
    margin-bottom: 0;
    background-color: #191919;
    border-radius: 150px;

    /* height:fit-content;*/
  }
  .sk_ul {
    margin-top: 20px;
  }
  .sk_li {
    font-size: 17px;
    list-style: none;
  }

  .lines {
    width: 300px;
    height: 10px;
    background-color: rgb(36, 34, 32);
    border-radius: 60%;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding-top: 80px;
  }

  /*=============================*/
  .nav_bar {
    height: 110px;
    width: 100vw;
    background-color: rgb(97, 97, 97);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
  }

  .ull {
    background-color: #101010;
    width: 100vw;
    color: white;

    position: absolute;
    top: -100vh;
  }
  .ul_visible {
    background-color: #101010;
    width: 100vw;
    color: white;

    position: absolute;

    top: 15.5vh;
    transition: 0.4s ease;
  }

  .abt-text {
    width: 60vw;
  }

  .card {
    height: 250px;
    width: 60vw;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }

  .ptflio {
    margin-left: 7px;
    font-size: 30px;
  }
}

@media only screen and (min-width: 768px) {
  .nav_btn {
    display: none;
  }

  .ull {
    background-color: rgb(97, 97, 97);
    right: 20px;
    width: 60vw;
    color: white;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    z-index: 10;
  }

  .namess {
    position: absolute;
    top: 300px;
    left: 40px;
  }

  /*===============================*/
  .skill_boxes {
    background-color: #101010;
    height: 500px;
    width: 350px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    border-radius: 10px;
  }
  .skill_boxes_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
  }
  .skill_box_header {
    display: flex;
    font-weight: bolder;
    font-style: oblique;
    justify-content: center;
    width: 300px;
    margin-top: 10px;
    font-size: 30px;
    margin-bottom: 0;
    background-color: #191919;
    border-radius: 150px;

    /* height:fit-content;*/
  }
  .sk_ul {
    margin-top: 20px;
  }
  .sk_li {
    font-size: 15px;
    list-style: none;
  }

  .lines {
    width: 300px;
    height: 10px;
    background-color: rgb(36, 34, 32);
    border-radius: 60%;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
  }
}
